<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Cromac</title>
  <style type="text/css" media="screen">
  * {
    box-sizing: border-box;
  }
    .logo-container {
      width: 20em;
      height: 20em;
      margin: auto;
      position: relative;
    }
    .outer-circle-white {
      border: 19px solid white;
      width: 110%;
      height: 110%;
      border-radius: 50%;
      margin-top: -5%;
      margin-left: -5%;
      background-color:none;
      z-index: 5;
      position: absolute;
      
     /* background-color:black;*/
    }
    .outer-circle {
      border: 5px solid black;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 6;
      position: absolute;
     /* background-color:black;*/
    }
    .inner-circle {
      border: 3px solid black;
      position: absolute;
      width: 5em;
      height: 5em;
      top: 7.5em;
      left: 7.5em;
      border-radius: 50%;
      background-color: black;
    }
    .middle-circle {
      position: absolute;
      border: 1em solid black;
      width: 10em;
      height: 10em;
      top: 5em;
      left: 5em;
      border-radius: 50%;
    }
    .black-cover {
      background-color:black;
      width: 5.2em;
      top: 11.75em;
      left: 7.3em;
      height: 8em;
      z-index: 1;
      position: absolute;
    }
    .right-white-small {
      height: 1.5em;
      width: 1.5em;
      border-radius: 50%;
      background-color: white;
      left: 12em;
      top: 11em;
      z-index: 2;
      position: absolute;
    }
    .right-black-small {
      height: 1.6em;
      -webkit-transform: rotate(315deg);
      width: 1.5em;
      background-color: black;
      left: 11.6em;
      top: 11.5em;
      z-index: 1;
      position: absolute;
    }
    .left-white-small {
      height: 1.5em;
      width: 1.5em;
      border-radius: 50%;
      background-color: white;
      left: 6.5em;
      top: 11em;
      z-index: 2;
      position: absolute;
    }
    .left-black-small {
      height: 1.6em;
      -webkit-transform: rotate(45deg);
      width: 1.5em;
      background-color: black;
      left: 6.8em;
      top: 11.4em;
      z-index: 1;
      position: absolute;
    }
    .right-white-large {
      height: 4.65em;
      width: 4.65em;
      border-radius: 50%;
      background-color: white;
      left: 12.95em;
      top: 12.8em;
      z-index: 2;
      position: absolute;
    }
    .left-white-large {
      height: 4.65em;
      width: 4.65em;
      border-radius: 50%;
      background-color: white;
      left: 2.45em;
      top: 12.8em;
      z-index: 2;
      position: absolute;
    }


    .right-black-large {
      height: 4.85em;
      -webkit-transform: rotate(315deg);
      width: 4.85em;
      background-color: black;
      left: 10.9em;
      top: 14.5em;
      z-index: 1;
      position: absolute;
    }
    .left-black-large {
      height: 4.85em;
      -webkit-transform: rotate(45deg);
      width: 4.85em;
      background-color: black;
      left: 4.18em;
      top: 14.5em;
      z-index: 1;
      position: absolute;
    }
    
  </style>
  
</head>
<div class="logo-container">
  <div class="outer-circle-white"> </div>
  <div class="outer-circle"> </div>
  <div class="inner-circle"></div>
  <div class="middle-circle"></div>
  <div class="black-cover"></div>
  <div class="left-white-small"></div>
  <div class="left-black-small"></div>
  <div class="right-white-small"></div>
  <div class="right-black-small"></div>
  <div class="left-white-large"></div>
  <div class="right-white-large"></div>
  <div class="left-black-large"></div>
  <div class="right-black-large"></div>
  
</div>
</html>
